#BlueJ package file
dependency1.from=CalendarBasi
dependency1.to=DisplayDosDigitos
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=546
package.editor.height=351
package.editor.width=448
package.editor.x=703
package.editor.y=63
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CalendarBasi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=314
target2.editor.y=80
target2.height=50
target2.name=DisplayDosDigitos
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=220
target2.y=30
